# science4j

./: README.md
func4j/: .classpath  .project  pom.xml
func4j/src/main/java/func4j/diff/: NumericalDiff.java
func4j/src/main/java/func4j/domain/: Circle2D.java  Ellipse2D.java  IntegralDomain1D.java  IntegralDomain2D.java  IntegralDomain3D.java  Interval.java  Rectangle2D.java
func4j/src/main/java/func4j/function/: ComplexMathFunction.java  ComplexVectorMathFunction.java  MathFunction.java  MultiVariateComplexMathFunction.java  MultiVariateMathFunction.java  Vector3DCartesianMathFunction.java  Vector3DCylindricalMathFunction.java  Vector3DMathFunction.java  Vector3DSphericalMathFunction.java  VectorMathFunction.java
func4j/src/main/java/func4j/integration/: Integral1D.java  Integral2D.java  Integral3D.java  IntegralFunction1D.java  IntegralFunction2D.java  IntegralFunction3D.java  IntegralFunctionND.java  IntegralND.java
func4j/src/main/java/func4j/interpolate/: Interpolation1D.java  Interpolation2D.java
func4j/src/main/java/func4j/natives/: NativeLibraryLoader.java  NativeUtils.java
func4j/src/main/java/func4j/optimize/: Extrema1D.java  Extremum.java  Minimize1D.java  Minimize1DSmooth.java  SmoothFunction1D.java
func4j/src/main/java/func4j/roots/: ComplexRoot.java  ComplexRootDerivFunction.java  ComplexRootFunction.java  MultiRoot.java  MultiRootDerivFunction.java  MultiRootFunction.java  RealRoot.java  RealRootDerivFunction.java  RealRootFunction.java  VectorRealRoot.java  VectorRealRootDerivFunction.java  VectorRealRootFunction.java
func4j/src/main/java/func4j/special/: Airy.java  Bessel.java  Clausen.java  Coulomb.java  Dawson.java  Debye.java  Digamma.java  Dilogarithm.java  EllipticIntegrals.java  ErrorFunction.java  ExpFunction.java  ExpIntegrals.java  FermiDirac.java  Gamma.java  Gegenbauer.java  Hermite.java  HyperGeometric.java  Laguerre.java  Lambert.java  Logarithm.java  Mathieu.java  SpecialFunc.java  SpecialFuncs.java  SphericalBessel.java  Synchrotron.java  Transport.java  Trigonometric.java  Wright.java  Zeta.java
func4j/src/main/resources/: libfunc4j_c.dylib
gsl4j/: .classpath  .gitignore  pom.xml
gsl4j/src/main/java/org/gsl4j/: AlgebraicEntity.java  ElementaryFunctions.java  GslHelp.java  MathConstants.java  MathEntity.java  OperatorOverloading.java  PhysicalConstants.java
gsl4j/src/main/resources/: libgsl4j_c.dylib
gsl4j/src/main/resources/gsl_lib/: libgsl.25.dylib  libgslcblas.0.dylib  libgslcblas.so.0.0.0
gsl4j/src/test/java/gsl4j/: Test.java  TestComplex.java  TestFunction.java  TestIntegral1D.java  TestNumericalDiff.java  TestPolynomialMath.java  TestRealRoots.java  TestVector.java
ode4j/: .project  pom.xml
ode4j/src/main/java/ode4j/: DerivFunction.java  DerivFunctionComplex.java  DerivnFunction.java  DerivnJacobian.java  OdeSolver.java  OdeSolverComplex.java  OdeSystemSolver.java
ode4j/src/main/java/ode4j/linear/: FirstOrderLinearODE.java  FourthOrderLinearODE.java  SecondOrderLinearODE.java  ThirdOrderLinearODE.java
ode4j/src/main/java/ode4j/natives/: NativeLibraryLoader.java  NativeUtils.java
ode4j/src/main/resources/: libode4j_c.dylib
pyplot4j/: .project  README.md  pom.xml
pyplot4j/src/main/java/org/pyplot4j/: Plot.java  SubPlots.java
pyplot4j/src/main/java/pyplot4j/: Plot.java  Plot3D.java  SubPlots.java
pyplot4j/src/main/java/pyplot4j/contour/: ContourLabel.java  ContourPlot.java  ContourSeries.java  ContourSubPlot.java  MeshGrid.java
pyplot4j/src/main/java/pyplot4j/image/: ImagePlot.java  ImageSeries.java
pyplot4j/src/main/java/pyplot4j/polar/: PolarPlot.java  PolarSeries.java
pyplot4j/src/main/java/pyplot4j/style/: CapStyle.java  Color.java  ColorMap.java  DrawStyle.java  FillStyle.java  FontSize.java  InterpolationType.java  JoinStyle.java  LegendLocation.java  LineStyle.java  Marker.java  PlotStyle.java  Projection.java
pyplot4j/src/main/java/pyplot4j/util/: FileOutput.java  MathUtils.java  OSUtils.java  TerminalExecutor.java
pyplot4j/src/main/java/pyplot4j/xy/: XYPlot.java  XYSeries.java  XYSubPlot.java
pyplot4j/src/main/java/pyplot4j/xyz/: XYZBarPlot.java  XYZContourPlot.java  XYZFilledContourPlot.java  XYZLinePlot.java  XYZLineSeries.java  XYZPlot.java  XYZPolygonPlot.java  XYZQuiverPlot.java  XYZScatterPlot.java  XYZScatterSeries.java  XYZSeries.java  XYZSurfacePlot.java  XYZTriSurfacePlot.java  XYZWireframePlot.java  XYZWireframeSeries.java
pyplot4j/src/main/resources/: contourUML.ucls  xyUML.ucls
pyplot4j/src/test/java/pyplot4j/tests/: Test1.java
pyplot4j/src/test/java/tests/: Test1.java  TestPATH.java
seq4j/: .project  pom.xml
seq4j/src/main/java/seq4j/: ArraySequence.java  ComplexSequence.java  LevinTransform.java  QuasiRandomSequence.java  Sequence.java  SequenceTransforms.java  Series.java
seq4j/src/main/java/seq4j/natives/: NativeLibraryLoader.java  NativeUtils.java
seq4j/src/main/resources/: libseq4j_c.dylib
sym4j/: .classpath  .project  pom.xml
sym4j/src/test/java/sym4j/: Test1.java  Test2.java  TestBytecode.java  TestBytecodeVarArgs.java  TestSymbolic.java
util4j/: .classpath  .project  pom.xml
util4j/src/main/java/util4j/array/: ArrayMath.java  ArrayUtils.java  ComplexNdArray.java  NdArray.java
util4j/src/main/java/util4j/chart/: ColorMap.java  CustomChartPanel.java  MatlabChart.java
util4j/src/main/java/util4j/complex/: Complex.java  ComplexBuilder.java  ComplexErrorProp.java  ComplexMath.java  ComplexNumber.java  Phasor.java  Real.java  RealBuilder.java  RealNumber.java
util4j/src/main/java/util4j/constants/: MathConstants.java  PhysicalConstants.java
util4j/src/main/java/util4j/container/: Pair.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuples.java
util4j/src/main/java/util4j/io/: FileInput.java  FileOutput.java  MatlabMatFileReader.java  MatlabMatFileWriter.java  PrintToScreen.java
util4j/src/main/java/util4j/math/: AlgebraicEntity.java  Conversions.java  ErrorProp.java  Fmath.java  MathUtils.java
util4j/src/main/resources/: libutil4j_c.dylib
visualizer4j/: .project  pom.xml
(+817 files in other folders)
