<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.science4j</groupId>
	<artifactId>visualizer4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>This project provices a swing GUI interface for visualizing java code execution.</description>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.anaptecs.jeaf.owalibs</groupId>
			<artifactId>org.apache.log4j</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>net.objecthunter</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.5.0</version>
		</dependency>

		<dependency>
			<groupId>ca.umontreal.iro</groupId>
			<artifactId>ssj</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>


</project>